<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial -scale=1">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <title>Title</title>
    <style>
        .affix {
           top:0;
           width: 100%;
        }
        .navbar {
            margin-bottom: 0;
        }
        #section1 {padding-top:50px;
            height:500px; color: #fff; background-color: #1E88E5; }
        #section2 {padding-top:50px;
            height:500px; color: #fff; background-color: #673ab7; }
        #section3 {padding-top:50px;
            height:500px; color: #fff; background-color: #ff9800; }
        #section41 {padding-top:50px;
            height:500px; color: #fff; background-color: #00bcd4; }
        #section42 {padding-top:50px;
            height:500px; color: #fff; background-color: #009688;
    </style>
</head>
<body data-spy="scroll"
      data-target=".navbar" data-offset="50">
    <div class="container-fluid"

</body>
</html>